project create
.................
composer create-project laravel/laravel pos
php artisan serve

auth
..................
php artisan make:auth

Controllers
...............................

php artisan make:controller PhotoController --resource


model
..........................
php artisan make:model User



migrate
...........................
php artisan migrate
php artisan migrate:refresh --seed
php artisan make:migration create_users_table
php artisan make:migration create_users_table --create=users


seeder
...........................
php artisan make:seeder UsersTableSeeder


request
.........................
php artisan make:request CustomerFormRequest

provider
...............................
php artisan make:provider RiakServiceProvider




